graphql/schema.graphql

type Article {
  comments: [Comment!]!
  id: ID!
  title: ID!
  url: ID!
}

type Comment {
  id: String!
  text: String!
}

type Mutation {
  addComment(articleID: String!, text: String!): Comment!
  createArticle(title: String!, url: String!): Article!
  removeComment(id: String!): Comment!
}

type PlaidAccount {
  id: ID!
  kind: String!
  name: String!
}

type PlaidConnection {
  accounts: [PlaidAccount!]!
  id: ID!
  institution_color: String!
  institution_logo: String!
  institution_name: String!
}

type Query {
  articles: [Article!]!
  plaidConnection(id: String!): PlaidConnection!
  plaidConnections: [PlaidConnection!]!
  slackConnecion(id: String!): SlackConnection!
  slackConnections: [SlackConnection!]!
}

type SlackChannel {
  id: ID!
  name: String!
}

type SlackConnection {
  channels: [SlackChannel!]!
  id: ID!
  logo: String!
  name: String!
}

type SlackDestination {
  channel: [SlackChannel!]!
  connection: SlackConnection!
  id: ID!
}